<!DOCTYPE html>
<html>
<head>
    <title>Hometown</title>
    <link type="text/css" rel="stylesheet" href="hometown.css">
</head>
<body>
    <div id="home">
        <header>Cumberland</header>
        <nav>
            <a href="url">Contact</a>
            <a href="url">Business</a>
            <a href="url">Education</a>
        </nav>
        <main>
            <img src="cumberland.jpg" width=650>
            <h1>The Center of it All ... </h1>
            <h2>it's a great place to start.</h2>
            This growing and colorful city is located at the intersection of US Hwy 63 and Wisconsin Hwy 48 just 50 miles north of Interstate 94; it boasts of a highly respected school district and community theater, it offers an accredited hospital with an extended care unit, plus busy medical clinics; several industries and an airport with a lighted runway, airfreight service and business aircraft; and it is home to a popular 18-hole golf course with clubhouse services. Also, Wisconsin Technical Institute and a branch of the University of Wisconsin are located only 15 miles away.  (image located in dropbox)
        </main>
        <footer>
            copyright &copy; 2017 Trav Amanda
        </footer>
    </div>
</body>
</html>